# RecTrainOrig

./: .gitignore  build.gradle  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/adiel/rectrain/: MyNiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wishtrip-info-old.json
app/src/main/java/adiel/rectrain/: BaseActivity.java  MainActivity.java  MyApp.java  PermissionActivity.java
app/src/main/res/drawable/: arrow1.xml  arrow2.xml  arrow3.xml  arrow4.xml  arrow5.xml  circle.xml  complexshape.xml  dialog_action_button_selector.xml  my_alert_dialog_background.xml  my_alert_dialog_background_2.xml  my_ripple.xml  mybackground.xml
app/src/main/res/drawable-v21/: my_ripple.xml
app/src/main/res/layout/: activity_action_mode_ex.xml  activity_activity.xml  activity_activity9_patch.xml  activity_annotation.xml  activity_auto_complete_search_ex.xml  activity_b.xml  activity_coach_marks.xml  activity_constrain_layout.xml  activity_constrain_layout_ex.xml  activity_custom_alert_dialog.xml  activity_design.xml  activity_dimension.xml  activity_exception_exapmle.xml  activity_fix_size_list.xml  activity_fonts_activty.xml  activity_frag.xml  activity_life_cycle.xml  activity_link.xml  activity_list_view.xml  activity_looper_hander_ex2.xml  activity_looper_handler_ex.xml  activity_looper_handler_ex2.xml  activity_lv_diff_layout.xml  activity_main.xml  activity_nested_scroll_ex.xml  activity_nested_state.xml  activity_nice_anim.xml  activity_pager_example.xml  activity_parse_text.xml  activity_popup_window.xml  activity_proguard_ex.xml  activity_search_view_web_example.xml  activity_service_example_one.xml  activity_shape.xml  activity_sms_receiver_act.xml  activity_sys_confgs.xml  activity_timer.xml  activity_tool_bar.xml  activity_ui.xml  activity_web_intent.xml  (+16 more)
app/src/main/res/menu/: auto_complete.xml  auto_complete_web.xml  auto_complete_with_list.xml  contextual_menu.xml  contextual_menu_support.xml
app/src/main/res/values/: colors.xml  dialogstyle.xml  mydialogstyle.xml  mydialogtheme.xml  mystyle.xml  overridebyme.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: mydialogstyle.xml  mydialogtheme.xml  styles.xml
app/src/main/res/xml/: confgs.xml
app/src/test/java/adiel/rectrain/: ExampleUnitTest.java  MyTests.java
modulegitcheck/: build.gradle  proguard-rules.pro
modulegitcheck/src/main/: AndroidManifest.xml
modulegitcheck/src/main/res/values/: strings.xml
(+89 files in other folders)
