apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'myGroup'
// artifactId is taken by default, from folder name
version = '1.0.0'
android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:25.0.1'

}

task sayHello{
    println 'ddddd'
}

task sayHello2 (type:Copy){
    from '/home/recntrek7/Pictures'
    into '/home/recntrek7/Pictures/checkCopy'
}