apply plugin: 'com.android.application'

android {

    dataBinding {
        enabled = true
    }
    dexOptions {
        maxProcessCount 2
        javaMaxHeapSize "g"
    }

    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {

        applicationId "adiel.rectrain"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
}


task sayHelloWed {
    dependsOn build
    println "hello wed day ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
}


class MyClass extends DefaultTask {

}


task mtYask(type: MyClass) {

}
//    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'

