<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />
        <android.support.v4.widget.NestedScrollView
            android:layout_margin="80dp"
            android:layout_width="match_parent"
            android:layout_height="800dp">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="800dp"
                    android:entries="@array/mainlist"></ListView>
            </FrameLayout>


        </android.support.v4.widget.NestedScrollView>


        <Button
            android:onClick="measureBotttomBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measure Bottom btn" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaaaaaaa" />

        <Button
            android:onClick="measureBotttomBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Measure Bottom btn" />

        <Button
            android:id="@+id/measureVisible"
            android:onClick="measureVisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MEASURE ME " />

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/lvContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/bootomLv"
                    android:nestedScrollingEnabled="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/mainlist"></ListView>
            </FrameLayout>


        </android.support.v4.widget.NestedScrollView>


    </LinearLayout>
</ScrollView>