<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_service_example_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="adiel.rectrain.services.ServiceExampleOne">

    <Button
        android:text="startService"
        android:onClick="startService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
  <Button
        android:text="startBoundService"
        android:onClick="startBoundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

 <Button
        android:text="comunucateWithBoundService"
        android:onClick="comunucateWithBoundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<Button
        android:text="StartIntentService"
        android:onClick="startIntentService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

<Button
        android:text="checkIfBoundServiceIsAlive"
        android:onClick="checkIfBoundServiceIsAlive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<Button
        android:text="stopBoundService"
        android:onClick="stopBoundService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
