<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="adiel.rectrain.dialogs.PopupWindowAct">

    <LinearLayout
        android:background="@color/background_grey"
        android:id="@+id/topLl"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="pop up"
            android:onClick="popUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>
<LinearLayout
    android:id="@+id/middleLl"
    android:background="@color/background_orange"
    android:layout_weight="4"
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>
    <LinearLayout
        android:background="@color/icon_orange"
    android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>


</LinearLayout>
