<?xml version="1.0" encoding="utf-8"?>




<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="adiel.rectrain.toolbar.SearchViewWebExample">

    <RelativeLayout
        android:background="@color/background_orange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/search" />
    </RelativeLayout>

    <Button
        android:text="add row"
        android:onClick="addRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <Button
        android:text="remove row"
        android:onClick="removeRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>


    <!--tools:context="adiel.rectrain.toolbar.SearchViewWebExample"-->