<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fonts_activty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="adiel.rectrain.fonts.FontsActivty">

    <TextView
        android:textSize="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heebo_thin"
        android:text="@string/doen_fonts" />
    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />

    <TextView
        android:text="hello world my text size is :"
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/tvVideoHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

 <TextView
        android:id="@+id/tvTermOfService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<TextView
        android:id="@+id/tvWithNewLine"
    android:text="ccccccc \n gggggg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="This video isn't valid for streaming to this device."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
 <TextView
     android:id="@+id/customFont"
     android:textSize="35sp"
        android:text="special fonts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<TextView
     android:id="@+id/customFontHeb"
     android:textSize="35sp"
        android:text="פונט מיוחד"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
